<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="img/yudanikecil.png" rel="shortcut icon">
<title>Yudany Foundation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
.container {
	padding: 35px 120px;
}
.person {
	border:10px solid transparent;
	margin-bottom:25px;
	width:80%;
	height:80%;
	opacity:0.7;
}
.person:hover {
	border-color:#f1f1f1;
}
.carousel-inner img {
	-webkit-filter:grayscale(90%);
	filter:grayscale(90%); /*make all phots black and white*/
	width:100%; /*Set width to 100%*/
	margin:auto;
}
.carousel-caption h3 {
	color:#fff !important;
}
@media (max-width:600px) {
	.carousel-caption {
		display:none; /*Hide the carousel text when the screen is less then 600 pixels wide*/
	}
}
.bg-1 {
	background:#2d2d30;
	color:#bdbdbd;
}
.bg-1 h3 {
	color:#fff;
}
.bg-1 p {
	font-style:italic;
}
.list-group-item:first-child {
	border-top-right-radius:0;
	border-top-left-radius:0;
}
.list-group-item:last-child {
	border-bottom-right-radius:0;
	birder-bottom-left-radius:0;
}
.thumbnail {
	padding:0 0 15px 0;
	border:none;
	border-radius:0;
}
.thumbnail p {
	margin-top:15px;
	color:#555;
}
.btn {
	padding:10px 20px;
	background-color:#333;
	color:#f1f1f1;
	border-radius:0;
	transition: .2s;
}
.btn:hover, .btn:focus {
	border:1px solid #333;
	background-color:#fff;
	color:#000;
}
.modal-header, h4, .close {
	background-color:#333;
	color:#fff !important;
	text-align:center;
	font-size:30px;
}
.modal-header, .modal-body {
	padding:40px 50px;
}
.nav-tabs li a {
	color:#777;
}
#googleMap {
	width:100%; /*Span the entire width of the screen*/
	height:400px; /*Set the height to 400 pixels*/
	-webkit-filter:grayscale(100%);
	filter:grayscale(100%); /*Change the color of the map to black and white*/
}

/*Add a dark background color with a little bit see-through*/
.navbar {
	magrin-bottom:0;
	background-color:#CCC;
	border:0;
	font-size:15px !important;
	letter-spacing:4px;
	opacity:0,9
}

/*Add a gray color to all navbar links*/
.navbar li a, .navbar .navbar-brand {
	color:#d5d5d5 !important;
}

/*nav bar default*/
.navbar-nav li a {
	color:#333 !important;
}

/*On hover, the links will turn white*/
.navbar-nav li a:hover {
	color:#fff !important;
}

/*The active link*/
.navbar-nav li.active a {
	color:#fff !important;
	background-color:#29292c !important;
}

/*Remove border color from the collapsible button*/
.navbar-default .navbar-toggle {
	border-color:transparent;
}

/*dropdown*/
.open .dropdown-toggle {
	color:#fff;
	background-color:#555 !important;
}

/*dropdown links*/
.dropdown-menu li a {
	color:#000 !important;
}

/*On hover, the dropdown links will turn red*/
.dropdown-menu li a:hover {
	background-color:red !important;
}

/*Add a dark background color to the footer*/
footer {
	background-color:#2d2d30;
	color:#f5f5f5;
	padding:32px;
}
footer a {
	color:#f5f5f5;
}
footer a:hover {
	color:#777;
	text-decoration:none;
}
body {
	font:400 15px/1.8 Lato, sans-serif;
	color:#777;
}
.navbar {
	font-family:Montserrat, sans-serif;
}
/* Overwrite default styles of  h3 and h4*/
h3, h4 {
	margin:10px 0 30px 0;
	letter-spacing:10px;
	font-size:20px;
	color:#111;
	text-align:center;
}
/*Remove rounded borders on input fields*/
.form-control {
	border-radius:0;
}
/*Disable the ability to resize textareas*/
textarea {
	resize:none;
}
</style>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
    	<div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            	<span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/logoyudany.png" width="130" height="75"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        	<ul class="nav navbar-nav navbar-right">
            	<li><a href="whoweare.html">WHO WE ARE</a></li>
                <li class="active"><a href="child.html">FOSTER CHILDREN</a></li>
                <li><a href="prog.html">PROGRAM</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="waystogive.html">WAYS TO GIVE</a></li>
                <li class="dropdown">
                <!--	<a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    	<li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>-->
                <!-- <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li> -->
            </ul>
        </div>
    </div>
</nav><!---end navbar--->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!---indicators--->
    <ol class="carousel-indicators">
    	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!---Wrapper for slides--->
    <div class="carousel-inner" role="listbox">
    	<div class="item active">
        	<img src="img/yudany1.jpg" width="1600" height="500">
            <!--<div class="carousel-caption">
            	<h3>New York</h3>
                <p>The atmosphere in New York is awesome</p>
            </div>-->
        </div>

        <div class="item">
    		<img src="img/paper_people_hires1.jpg" alt="stockholm" width="1600" height="500">
        	<!--<div class="carousel-caption">
        		<h3>Stockholm</h3>
            	<p>Thank you, Stockholm - A night we won't forget.</p>
        	</div>-->
    	</div>

    	<div class="item">
    		<img src="img/yudany.jpg" alt="milan" width="1600" height="500">
        	<!--<div class="carousel-caption">
        		<h3>Milan</h3>
            	<p>Eve though the traffic was a mess, we had the best time playing at san siro stadium</p>
        	</div>-->
    	</div>

    	<div class="item">
    		<img src="img/michelangelo1.jpg" alt="studio" width="1600" height="500">
        	<!--<div class="carousel-caption">
        		<h3>London</h3>
            	<p>when we need take a breath</p>
        	</div>-->
    	</div>

    	<div class="item">
    		<img src="img/yudany2.jpg" alt="fix you" width="1600" height="500">
        	<!--<div class="carousel-caption">
        		<h3>Paris</h3>
            	<p>Turn light on and you'll find the path</p>
        	</div>-->
    	</div>
    </div>

    <!---left and right controls--->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    	<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    	<span class="sr-only">Next</span>
	</a>
</div><!---end Carousel--->

<!---Container (foster children)--->
<div class="container">
    <h2>Foster Children</h2>
    <div class="row">
    	<div class="col-md-4">
       		<img src="img/child/anis.png">
        </div>
        <div class="col-md-4">
           	<img src="img/child/bilal.png">
        </div>
        <div class="col-md-4">
           	<img src="img/child/cheryl.png">
        </div>
    </div>
    <div class="row">
    	<div class="col-md-4">
        	<img src="img/child/delvina.png">
        </div>
        <div class="col-md-4">
        	<img src="img/child/elfrida.png">
        </div>
        <div class="col-md-4">
        	<img src="img/child/elsa.png">
        </div>
    </div>
    <div class="row">
    	<div class="col-md-4">
        	<img src="img/child/esa.png">
        </div>
        <div class="col-md-4">
        	<img src="img/child/fauzia.png">
        </div>
        <div class="col-md-4">
        	<img src="img/child/johana.png">
        </div>
    </div>
    <div class="row">
    	<div class="col-md-4">
        	<img src="img/child/zahra.png">
        </div>
        <div class="col-md-4">
        	<img src="img/child/luqman.png">
        </div>
        <div class="col-md-4">
        	<img src="img/child/muhammad.png">
        </div>
    </div>
    <div class="row">
    	<div class="col-md-4">
        	<img src="img/child/rafli.png">
        </div>
        <div class="col-md-4">
        	<img src="img/child/ratna.png">
        </div>
        <div class="col-md-4">
        	<img src="img/child/rizal.png">
        </div>
    </div>
    <div class="row">
    	<div class="col-md-4">
        	<img src="img/child/siti.png">
        </div>
        <div class="col-md-4">
        	<img src="img/child/tharu.png">
        </div>
        <!---<div class="col-md-4">
        	<img src="">
        </div>-->
    </div>
</div><!---end container--->
<!---footer--->
<footer class="text-center">
	<a class="up-arrow" href="#myPage" data-toggle="tooltip" title="To TOP">
    	<span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>
    	Yayasan Heesu "Cahaya Cinta"<br>
		Desa Situsari Kampung Tunggilis<br>
		No. 150 RT 02/07<br>
		Kecamatan Cileungsi<br>
		Kabupaten Bogor, 16280<br>
		Ph: +62 21 527 5556, +62 21 899 411 92<br>
		E-mail: <span class="link"><a href="mailto:admin@yudanyfoundation.org">&nbsp;&nbsp;admin@yudanyfoundation.org</a></span>
    </p>
    <p>
    	Yudany Foundation | &copy; 2015
    </p>
    <p>Design <a href="#" data-toggle="tooltip" title="visit muza's design"> By Muza's</a></p>
</footer><!---end footer--->

<script>
$(document).ready(function(){
	// Initializa Tooltip
	$('[data-toggle="tooltip"]').tooltip();

	//Add smooth scrolling to all links in navbar + footer link
	$(".navbar a, footer a[href='#myPage']").on('click', function(event) {

		//Prevent default anchor click behavior
		//event.preventDefault();

		//Store hash
		var hash = this.hash;

		//Using jQuery's animate() method to add smooth page scroll
		//The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
		$('html, body').animate({
			scrollTop: $(hash).offset().top
		}, 900, function(){

			// Add hash (#) to URL when done scrolling (default click behavior)
			window.location.hash = hash;
		});
	});
})
</script>

</body>
</html>
